VITE_FIREBASE_API_KEY=AIzaSyC_guzz2a6cPEB4zusw-xayfJfIvInGsQY
VITE_FIREBASE_AUTH_DOMAIN=overclock-rescue-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=overclock-rescue-system
VITE_FIREBASE_STORAGE_BUCKET=overclock-rescue-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98550711702
VITE_FIREBASE_APP_ID=1:98550711702:web:5730b5727d88333ada49b7
VITE_FIREBASE_VAPID_KEY=
VITE_TWILIO_SMS_NUMBER=
# Hosted backend for production builds.
VITE_BACKEND_URL=https://overclock-rescue-backend.onrender.com
